<?xml version="1.0" encoding="ISO-8859-1"?>
<RENApplication version="2.0"><object clsid="RENLayoutControl.RENPage.1" id="DlgImport" runtime=""><param name="Caption" value="Import" />
<param name="Group" value="grpDialogs" />
<param name="Top" value="0" />
<param name="Left" value="0" />
<param name="Width" value="350" />
<param name="Height" value="280" />
<param name="Visible" value="1" />
<param name="Border" value="1" />
<param name="ShowCaptionBar" value="1" />
<param name="WindowSizeable" value="1" />
<param name="ShowInClientArea" value="0" />
<param name="Maximized" value="0" />
<param name="WindowControls" value="1" />
<param name="HideWindowOnClose" value="0" />
<param name="OverrideWithNodeProperties" value="0" />
<param name="ShowFocusDisplay" value="0" />
<param name="FocusDisplaySize" value="0" />
<param name="FocusDisplayStyle" value="0" />
<param name="FocusDisplayColor" value="-2147483627" />
<param name="_cx" value="9260" />
<param name="_cy" value="7408" />
<param name="BackColor" value="2147483663" />
<param name="BorderStyle" value="-842150451" />
<param name="Reserved" value="" />
<param name="ForeColor" value="3452816845" />
<param name="MousePointer" value="-842150451" />
<object clsid="{B0F397E4-0303-4292-B29F-2C21D45DECCD}" id="Objects" runtime=""><param name="Count" value="5" />
<param name="key0" value="Label1" />
<param name="key1" value="CheckBox_ImportTemplates" />
<param name="key2" value="CancelButton" />
<param name="key3" value="ImportButton" />
<param name="key4" value="LevelsList" />
<object clsid="{85C0CDFF-7C29-461F-B47D-40E8E3DAD1CA}" id="item0" runtime=""><param name="Left" value="17" />
<param name="Top" value="17" />
<param name="Right" value="63" />
<param name="Bottom" value="33" />
<param name="ProgID" value="Forms.Label.1" />
<stream encode="BASE64">AAIcACkAAAAAAAAABwAAgExldmVsczpuwQQAAKcBAAAAAgwANAAAAKUAAAAAAgAA
</stream>
</object>
<object clsid="{85C0CDFF-7C29-461F-B47D-40E8E3DAD1CA}" id="item1" runtime=""><param name="Left" value="17" />
<param name="Top" value="187" />
<param name="Right" value="123" />
<param name="Bottom" value="208" />
<param name="ProgID" value="Forms.CheckBox.1" />
<stream encode="BASE64">AAI4AEYBwIAAAAAADwAAgAAAAAAEAAAAAQAAgBAAAID1CgAALAIAADAAAABJbXBvcnQgdGVtcGxh
dGVzAAIMADQAAAClAAAAAAIAAA==
</stream>
</object>
<object clsid="{85C0CDFF-7C29-461F-B47D-40E8E3DAD1CA}" id="item2" runtime=""><param name="Left" value="262" />
<param name="Top" value="212" />
<param name="Right" value="323" />
<param name="Bottom" value="238" />
<param name="ProgID" value="Forms.CommandButton.1" />
<stream encode="BASE64">AAIYACgAAAAGAACAQ2FuY2VsAABOBgAAsAIAAAACDAB0AAAApQAAAAACAwA=
</stream>
</object>
<object clsid="{85C0CDFF-7C29-461F-B47D-40E8E3DAD1CA}" id="item3" runtime=""><param name="Left" value="197" />
<param name="Top" value="212" />
<param name="Right" value="258" />
<param name="Bottom" value="238" />
<param name="ProgID" value="Forms.CommandButton.1" />
<stream encode="BASE64">AAIYACgAAAAGAACASW1wb3J0AABOBgAAsAIAAAACDAB0AAAApQAAAAACAwA=
</stream>
</object>
<object clsid="{85C0CDFF-7C29-461F-B47D-40E8E3DAD1CA}" id="item4" runtime=""><param name="Left" value="17" />
<param name="Top" value="37" />
<param name="Right" value="323" />
<param name="Bottom" value="183" />
<param name="ProgID" value="CSL.ListBox.1" />
<stream encode="BASE64">EAcAAKAfAAAXDwAA/////wAAAAA=
</stream>
</object>
</object>
</object>
</RENApplication>
