<?xml version="1.0" encoding="ISO-8859-1"?>
<RENApplication version="2.0"><object clsid="RENLayoutControl.RENPage.1" id="Search" runtime=""><param name="Caption" value="Search in Game" />
<param name="Group" value="grpDialogs" />
<param name="Top" value="0" />
<param name="Left" value="0" />
<param name="Width" value="366" />
<param name="Height" value="144" />
<param name="Visible" value="1" />
<param name="Border" value="1" />
<param name="ShowCaptionBar" value="1" />
<param name="WindowSizeable" value="1" />
<param name="ShowInClientArea" value="0" />
<param name="Maximized" value="0" />
<param name="WindowControls" value="1" />
<param name="HideWindowOnClose" value="0" />
<param name="OverrideWithNodeProperties" value="0" />
<param name="ShowFocusDisplay" value="0" />
<param name="FocusDisplaySize" value="0" />
<param name="FocusDisplayStyle" value="0" />
<param name="FocusDisplayColor" value="-2147483627" />
<param name="_cx" value="9684" />
<param name="_cy" value="3810" />
<param name="BackColor" value="2147483663" />
<param name="BorderStyle" value="-842150451" />
<param name="Reserved" value="" />
<param name="ForeColor" value="3452816845" />
<param name="MousePointer" value="-842150451" />
<object clsid="{B0F397E4-0303-4292-B29F-2C21D45DECCD}" id="Objects" runtime=""><param name="Count" value="6" />
<param name="key0" value="SearchButton" />
<param name="key1" value="CancelButton" />
<param name="key2" value="SearchText" />
<param name="key3" value="Label1" />
<param name="key4" value="WholeWordOnly" />
<param name="key5" value="MatchCase" />
<object clsid="{85C0CDFF-7C29-461F-B47D-40E8E3DAD1CA}" id="item0" runtime=""><param name="Left" value="272" />
<param name="Top" value="7" />
<param name="Right" value="353" />
<param name="Bottom" value="33" />
<param name="ProgID" value="Forms.CommandButton.1" />
<stream encode="BASE64">AAIYACgAAAAGAACAU2VhcmNoAABfCAAAsAIAAAACDAB0AAAApQAAAAACAwA=
</stream>
</object>
<object clsid="{85C0CDFF-7C29-461F-B47D-40E8E3DAD1CA}" id="item1" runtime=""><param name="Left" value="272" />
<param name="Top" value="37" />
<param name="Right" value="353" />
<param name="Bottom" value="63" />
<param name="ProgID" value="Forms.CommandButton.1" />
<stream encode="BASE64">AAIYACgAAAAGAACAQ2FuY2VsAABfCAAAsAIAAAACDAB0AAAApQAAAAACAwA=
</stream>
</object>
<object clsid="{85C0CDFF-7C29-461F-B47D-40E8E3DAD1CA}" id="item2" runtime=""><param name="Left" value="92" />
<param name="Top" value="7" />
<param name="Right" value="258" />
<param name="Bottom" value="28" />
<param name="ProgID" value="Forms.TextBox.1" />
<stream encode="BASE64">AAIUAAEBAIAAAAAAG0iALCgRAAAsAgAAAAIMADQAAAClAAAAAAIAAA==
</stream>
</object>
<object clsid="{85C0CDFF-7C29-461F-B47D-40E8E3DAD1CA}" id="item3" runtime=""><param name="Left" value="7" />
<param name="Top" value="12" />
<param name="Right" value="83" />
<param name="Bottom" value="28" />
<param name="ProgID" value="Forms.Label.1" />
<stream encode="BASE64">AAIkACkAAAAAAAAAEAAAgFNlYXJjaCBmb3IgdGV4dDrbBwAApwEAAAACDAA0AAAApQAAAAACAAA=
</stream>
</object>
<object clsid="{85C0CDFF-7C29-461F-B47D-40E8E3DAD1CA}" id="item4" runtime=""><param name="Left" value="7" />
<param name="Top" value="37" />
<param name="Right" value="143" />
<param name="Bottom" value="58" />
<param name="ProgID" value="Forms.CheckBox.1" />
<stream encode="BASE64">AAJAAEYBwIAAAAAADwAAgAAAAAAEAAAAAQAAgBUAAIAODgAALAIAADAAAABNYXRjaCB3aG9sZSB3
b3JkIG9ubHk6c3MAAgwANAAAAKUAAAAAAgAA
</stream>
</object>
<object clsid="{85C0CDFF-7C29-461F-B47D-40E8E3DAD1CA}" id="item5" runtime=""><param name="Left" value="7" />
<param name="Top" value="62" />
<param name="Right" value="93" />
<param name="Bottom" value="83" />
<param name="ProgID" value="Forms.CheckBox.1" />
<stream encode="BASE64">AAI0AEYBwIAAAAAADwAAgAAAAAAEAAAAAQAAgAoAAIDjCAAALAIAADAAAABNYXRjaCBjYXNldQAA
AgwANAAAAKUAAAAAAgAA
</stream>
</object>
</object>
</object>
</RENApplication>
