<?xml version="1.0" encoding="ISO-8859-1"?>
<RENApplication version="2.0"><object clsid="RENLayoutControl.RENPage.1" id="SplineOptions" runtime=""><param name="Caption" value="Spline Options" />
<param name="Group" value="grpDialogs" />
<param name="Top" value="0" />
<param name="Left" value="0" />
<param name="Width" value="284" />
<param name="Height" value="131" />
<param name="Visible" value="1" />
<param name="Border" value="1" />
<param name="ShowCaptionBar" value="1" />
<param name="WindowSizeable" value="1" />
<param name="ShowInClientArea" value="0" />
<param name="Maximized" value="0" />
<param name="WindowControls" value="1" />
<param name="HideWindowOnClose" value="0" />
<param name="OverrideWithNodeProperties" value="0" />
<param name="ShowFocusDisplay" value="0" />
<param name="FocusDisplaySize" value="0" />
<param name="FocusDisplayStyle" value="0" />
<param name="FocusDisplayColor" value="-2147483627" />
<param name="_cx" value="7514" />
<param name="_cy" value="3466" />
<param name="BackColor" value="3452816845" />
<param name="BorderStyle" value="-842150451" />
<param name="Reserved" value="" />
<param name="ForeColor" value="3452816845" />
<param name="MousePointer" value="-842150451" />
<object clsid="{B0F397E4-0303-4292-B29F-2C21D45DECCD}" id="Objects" runtime=""><param name="Count" value="7" />
<param name="key0" value="EditBoxNodeSize" />
<param name="key1" value="Label1" />
<param name="key2" value="EditBoxNewNodeOffset" />
<param name="key3" value="Label2" />
<param name="key4" value="OKButton" />
<param name="key5" value="CancelButton" />
<param name="key6" value="ApplyButton" />
<object clsid="{85C0CDFF-7C29-461F-B47D-40E8E3DAD1CA}" id="item0" runtime=""><param name="Left" value="157" />
<param name="Top" value="17" />
<param name="Right" value="268" />
<param name="Bottom" value="38" />
<param name="ProgID" value="Forms.TextBox.1" />
<stream encode="BASE64">AAIUAAEBAIAAAAAAG0iAbHkLAAAsAgAAAAIMADQAAAClAAAAAAIAAA==
</stream>
</object>
<object clsid="{85C0CDFF-7C29-461F-B47D-40E8E3DAD1CA}" id="item1" runtime=""><param name="Left" value="17" />
<param name="Top" value="22" />
<param name="Right" value="108" />
<param name="Bottom" value="38" />
<param name="ProgID" value="Forms.Label.1" />
<stream encode="BASE64">AAIgACkAAAAAAAAACQAAgE5vZGUgU2l6ZQB1AGgJAACnAQAAAAIMADQAAAClAAAAAAIAAA==
</stream>
</object>
<object clsid="{85C0CDFF-7C29-461F-B47D-40E8E3DAD1CA}" id="item2" runtime=""><param name="Left" value="157" />
<param name="Top" value="47" />
<param name="Right" value="268" />
<param name="Bottom" value="68" />
<param name="ProgID" value="Forms.TextBox.1" />
<stream encode="BASE64">AAIUAAEBAIAAAAAAG0iAbHkLAAAsAgAAAAIMADQAAAClAAAAAAIAAA==
</stream>
</object>
<object clsid="{85C0CDFF-7C29-461F-B47D-40E8E3DAD1CA}" id="item3" runtime=""><param name="Left" value="17" />
<param name="Top" value="52" />
<param name="Right" value="108" />
<param name="Bottom" value="68" />
<param name="ProgID" value="Forms.Label.1" />
<stream encode="BASE64">AAIkACkAAAAAAAAADwAAgE5ldyBOb2RlIE9mZnNldABoCQAApwEAAAACDAA0AAAApQAAAAACAAA=
</stream>
</object>
<object clsid="{85C0CDFF-7C29-461F-B47D-40E8E3DAD1CA}" id="item4" runtime=""><param name="Left" value="12" />
<param name="Top" value="92" />
<param name="Right" value="88" />
<param name="Bottom" value="118" />
<param name="ProgID" value="Forms.CommandButton.1" />
<stream encode="BASE64">AAIUACgAAAACAACAT0sAANsHAACwAgAAAAIMAHQAAAClAAAAAAIDAA==
</stream>
</object>
<object clsid="{85C0CDFF-7C29-461F-B47D-40E8E3DAD1CA}" id="item5" runtime=""><param name="Left" value="102" />
<param name="Top" value="92" />
<param name="Right" value="178" />
<param name="Bottom" value="118" />
<param name="ProgID" value="Forms.CommandButton.1" />
<stream encode="BASE64">AAIYACgAAAAGAACAQ2FuY2VsZQDbBwAAsAIAAAACDAB0AAAApQAAAAACAwA=
</stream>
</object>
<object clsid="{85C0CDFF-7C29-461F-B47D-40E8E3DAD1CA}" id="item6" runtime=""><param name="Left" value="192" />
<param name="Top" value="92" />
<param name="Right" value="268" />
<param name="Bottom" value="118" />
<param name="ProgID" value="Forms.CommandButton.1" />
<stream encode="BASE64">AAIYACgAAAAFAACAQXBwbHlsZQDbBwAAsAIAAAACDAB0AAAApQAAAAACAwA=
</stream>
</object>
</object>
</object>
</RENApplication>
