<?xml version="1.0" encoding="ISO-8859-1"?>
<RENApplication version="2.0"><object clsid="{593FD1BE-BC3F-4A85-825B-E5B8D0B7F6E0}" id="LightmapSceneEditor" runtime=""><param name="Caption" value="Scene light map" />
<param name="Group" value="grpNone" />
<param name="Top" value="0" />
<param name="Left" value="0" />
<param name="Width" value="400" />
<param name="Height" value="400" />
<param name="Visible" value="1" />
<param name="Border" value="1" />
<param name="ShowCaptionBar" value="1" />
<param name="WindowSizeable" value="1" />
<param name="ShowInClientArea" value="0" />
<param name="Maximized" value="0" />
<param name="WindowControls" value="1" />
<param name="HideWindowOnClose" value="0" />
<param name="OverrideWithNodeProperties" value="0" />
<param name="ShowFocusDisplay" value="0" />
<param name="FocusDisplaySize" value="0" />
<param name="FocusDisplayStyle" value="0" />
<param name="FocusDisplayColor" value="-2147483627" />
<stream encode="BASE64">EAcAAA==
</stream>
</object>
</RENApplication>
