<?xml version="1.0" encoding="ISO-8859-1"?>
<RENApplication version="2.0"><object clsid="{87AA13D3-C5E5-494B-AA0C-F9C4FC4F2DBD}" id="EntityAttributes" runtime=""><param name="Caption" value="Attributes" />
<param name="Top" value="80" />
<param name="Left" value="0" />
<param name="Width" value="253" />
<param name="Height" value="260" />
<param name="Visible" value="1" />
<param name="Border" value="1" />
<param name="ShowCaptionBar" value="1" />
<param name="WindowSizeable" value="1" />
<param name="ShowInClientArea" value="0" />
<param name="Maximized" value="0" />
<param name="WindowControls" value="1" />
<param name="HideWindowOnClose" value="0" />
<param name="OverrideWithNodeProperties" value="0" />
<param name="ShowFocusDisplay" value="0" />
<param name="FocusDisplaySize" value="0" />
<param name="FocusDisplayStyle" value="0" />
<param name="FocusDisplayColor" value="-2147483627" />
<stream encode="BASE64">AAMAACUdAAACHwAA
</stream>
</object>
</RENApplication>
