<?xml version="1.0" encoding="ISO-8859-1"?>
<RENApplication version="2.0"><object clsid="{D6B0AB0B-3343-43A0-A6DC-0E802FA5120C}" id="RF3AssetTemplateEditor" runtime=""><param name="Caption" value="RF3 Asset Templates" />
<param name="Group" value="grpNone" />
<param name="Top" value="0" />
<param name="Left" value="0" />
<param name="Width" value="400" />
<param name="Height" value="400" />
<param name="Visible" value="1" />
<param name="Border" value="1" />
<param name="ShowCaptionBar" value="1" />
<param name="WindowSizeable" value="1" />
<param name="ShowInClientArea" value="0" />
<param name="Maximized" value="0" />
<param name="WindowControls" value="1" />
<param name="HideWindowOnClose" value="0" />
<param name="OverrideWithNodeProperties" value="0" />
<param name="ShowFocusDisplay" value="0" />
<param name="FocusDisplaySize" value="0" />
<param name="FocusDisplayStyle" value="0" />
<param name="FocusDisplayColor" value="-2147483627" />
<stream encode="BASE64">AAMAAFcpAABXKQAA
</stream>
</object>
</RENApplication>
