<?xml version="1.0" encoding="ISO-8859-1"?>
<RENApplication version="2.0"><object clsid="{D3BE359B-64E2-4170-98CF-BCAD1A0271ED}" id="TargetLink" runtime=""><param name="Caption" value="Targets" />
<param name="Top" value="0" />
<param name="Left" value="0" />
<param name="Width" value="297" />
<param name="Height" value="169" />
<param name="Visible" value="1" />
<param name="Border" value="1" />
<param name="ShowCaptionBar" value="1" />
<param name="WindowSizeable" value="1" />
<param name="ShowInClientArea" value="0" />
<param name="Maximized" value="0" />
<param name="WindowControls" value="1" />
<param name="HideWindowOnClose" value="0" />
<param name="OverrideWithNodeProperties" value="0" />
<param name="ShowFocusDisplay" value="0" />
<param name="FocusDisplaySize" value="0" />
<param name="FocusDisplayStyle" value="0" />
<param name="FocusDisplayColor" value="-2147483627" />
<stream encode="BASE64">AAMAAHiAAAAODgAA
</stream>
</object>
</RENApplication>
