<?xml version="1.0" encoding="utf-8"?>
<Template version="3,6,0,0">
	<AssetTemplate description="animation for character - Render Engine">
		<Common>
			<param name="Asset Type" type="enum" value="0"/>
			<param name="Keyframe Compression" type="enum" value="0"/>
			<param name="3ds max Filter Biped Keys" type="bool" value="false"/>
			<param name="3ds max Do not add extra interpolation keys" type="bool" value="false" location="anm" description="Do not insert extra keyframes to try and map 3ds max TCB and Bezier controllers to the RenderWare linear interpolation scheme."/>
		</Common>
		<Platform>
			<Generic/>
			<PS2/>
			<Xbox/>
			<GameCube/>
		</Platform>
	</AssetTemplate>
</Template>
