<?xml version="1.0" encoding="utf-8"?>
<Template version="3,5,0,0">
	<AssetTemplate description="BSP world, vertex lit and recieving dynamic lights">
		<Common>
			<param name="Asset Type" type="enum" value="1"/>
			<param name="Global Scale Factor" type="float" value="1.0"/>
			<param name="Global Scale Type" type="enum" value="0"/>
			<param name="Offset X" type="float" value="0.0"/>
			<param name="Offset Y" type="float" value="0.0"/>
			<param name="Offset Z" type="float" value="0.0"/>
			<param name="Lighting Flag" type="bool" value="true"/>
			<param name="Vertex Normals" type="bool" value="true"/>
			<param name="Vertex Prelights" type="bool" value="true"/>
			<param name="Max Polys Per World Sector" type="int" value="1024"/>
			<param name="Max Sector Size" type="float" value="1e+038"/>
			<param name="Max Sector Overlap" type="float" value="25.0"/>
			<param name="Partition Scheme" type="enum" value="0">
				<param name="Max Plane Checks" type="int" value="20"/>
				<param name="Max Materials Per Sector" type="int" value="10"/>
				<param name="Stepup" type="float" value="1.2"/>
			</param>
			<param name="Weld Vertices" type="bool" value="true">
				<param name="Position Weld Threshold" type="float" value="0.01"/>
				<param name="UV Weld Threshold" type="float" value="0.00390625"/>
				<param name="Angular Weld Threshold" type="float" value="1.0"/>
				<param name="PreLitColor Weld Threshold" type="float" value="0.0078125"/>
			</param>
			<param name="Weld Polygons" type="bool" value="false">
				<param name="Decimation Mode" type="enum" value="0.0"/>
				<param name="Decimation Passes" type="int" value="5"/>
				<param name="Convex Partitioning Mode" type="enum" value="1"/>
				<param name="Polygon Area Threshold" type="float" value="0.0"/>
				<param name="Polygon Normal Threshold" type="float" value="0.01"/>
				<param name="Polygon UV Threshold" type="float" value="0.01"/>
				<param name="Polygon PreLitColor Threshold" type="float" value="0.01"/>
				<param name="Texture Wrap Mode" type="bool" value="true">
					<param name="Texture Wrap Mode UV0" type="bool" value="true"/>
					<param name="Texture Wrap Mode UV1" type="bool" value="true"/>
					<param name="Texture Wrap Mode UV2" type="bool" value="true"/>
					<param name="Texture Wrap Mode UV3" type="bool" value="true"/>
					<param name="Texture Wrap Mode UV4" type="bool" value="true"/>
					<param name="Texture Wrap Mode UV5" type="bool" value="true"/>
					<param name="Texture Wrap Mode UV6" type="bool" value="true"/>
					<param name="Texture Wrap Mode UV7" type="bool" value="true"/>
				</param>
			</param>
			<param name="Generate Collision" type="bool" value="false"/>
			<param name="Generate RtLtMap UVs" type="bool" value="false"/>
			<param name="Export Toon Data" type="bool" value="false">
				<param name="Generate Crease Edges from Smoothing Groups" type="bool" value="false"/>
				<param name="Default Crease Ink Name" type="string" value="Default Crease Ink Name"/>
				<param name="Default Silhouette Ink Name" type="string" value="Default Silhouette Ink Name"/>
				<param name="Default Paint Name" type="string" value="Default Paint Name"/>
			</param>
			<param name="Export User Data" type="bool" value="true"/>
			<param name="Texture Name Case" type="enum" value="0"/>
			<param name="3ds max Export Two Sided Materials" type="bool" value="true"/>
			<param name="Process Lightmaps" type="enum" value="0" location="bsp;dff" enum="No Lightmaps;Generate RtLtMap UVs;Export Native Lightmaps" description="The type of lightmap support. No Lightmaps: No lightmap information is exported. Generate RtLtMap UVs: Export RtLtMap major axis information using an extra UV set. Lightmaps must be generated after export using an external tool. Export Native Lightmaps: Export 3ds max viewport extension lightmaps or Maya layered textures as RenderWare lightmaps.">
				<param name="Default Lightmap Size" type="enum" value="5" location="bsp;dff" enum="16x16;32x32;64x64;128x128;256x256;512x512" description="This option specifies the size of the generated lightmaps"/>
				<param name="Sampling Factor" type="float" value="2" location="bsp;dff" description="This option specifies the amount the converted lightmaps are scaled up by during the conversion process before being finally sampled back down to the correct size"/>
				<param name="Resample Imported" type="bool" value="true" location="bsp;dff" description="If this option is set to true the native lightmaps will be resampled to the same size as the conversion lightmaps before they are converted to the exported lightmaps."/>
				<param name="Use Greedy Rasterization" type="bool" value="false" location="bsp;dff" description="This option controls whether the edges of the lightmaps will be utilized."/>
				<param name="Rejection Factor" type="float" value="0.0" location="bsp;dff" description="This option determines the minimum accepted area for a lightmaped region; any area smaller will be rejected."/>
				<param name="Density Factor" type="float" value="20" location="bsp;dff" description="The density factor controls how texels in the source lightmaps are remapped to texels in the generated lightmaps. The exporter assigns a default value that attempts to ensure optimal usage. Depending on the lightmapped area of your model you may need to alter this value to achieve optimal texture usage. This value can also be overidden on a per material basis using the density control in the RwMaterial."/>
				<param name="Dump Lightmaps" type="bool" value="true" location="bsp;dff" description="This option controls whether a png version of the generated lightmap(s) should be exported in the same directory as the export file."/>
				<param name="Lightmap Prefix String" type="string" value="ltmp" location="bsp;dff" description="This option controls the prefix used to generate the name of lightmap textures created. Maximum string length is 4. Longer strings are truncated."/>
			</param>
		</Common>
		<Platform>
			<Generic/>
			<PS2>
				<param name="rwPDS_G3_Generic_MatPipeID" type="enumstring" value="rwPDS_G3_Generic_MatPipeID"/>
				<param name="rwPDS_G3_Gem_MatPipeID" type="enumstring" value="rwPDS_G3_Gem_MatPipeID"/>
				<param name="rwPDS_G3_Dup_MatPipeID" type="enumstring" value="rwPDS_G3_Dup_MatPipeID"/>
				<param name="rwPDS_G3_Uva_MatPipeID" type="enumstring" value="rwPDS_G3_Uva_MatPipeID"/>
				<param name="rwPDS_G3_DupUva_MatPipeID" type="enumstring" value="rwPDS_G3_DupUva_MatPipeID"/>
				<param name="rwPDS_G3_Skin_MatPipeID" type="enumstring" value="rwPDS_G3_Skin_MatPipeID"/>
				<param name="rwPDS_G3_SkinGem_MatPipeID" type="enumstring" value="rwPDS_G3_SkinGem_MatPipeID"/>
				<param name="rwPDS_G3_SkinDup_MatPipeID" type="enumstring" value="rwPDS_G3_SkinDup_MatPipeID"/>
				<param name="rwPDS_G3_SkinUva_MatPipeID" type="enumstring" value="rwPDS_G3_SkinUva_MatPipeID"/>
				<param name="rwPDS_G3_SkinDupUva_MatPipeID" type="enumstring" value="rwPDS_G3_SkinDupUva_MatPipeID"/>
			</PS2>
			<Xbox/>
			<GameCube/>
		</Platform>
	</AssetTemplate>
</Template>
