<?xml version="1.0" encoding="utf-8"?>
<Template version="3,5,0,0">
	<AssetTemplate description="Template for prelit, morphing decorations, like the waterfall">
		<Common>
			<param name="Asset Type" type="enum" value="2"/>
			<param name="Global Scale Factor" type="float" value="1"/>
			<param name="Global Scale Type" type="enum" value="0"/>
			<param name="World Space" type="bool" value="false"/>
			<param name="Lighting Flag" type="bool" value="false"/>
			<param name="Vertex Normals" type="bool" value="true"/>
			<param name="Export Patches" type="bool" value="false"/>
			<param name="Vertex Prelights" type="bool" value="true"/>
			<param name="Weld Vertices" type="bool" value="false">
				<param name="Position Weld Threshold" type="float" value="0"/>
				<param name="UV Weld Threshold" type="float" value="0"/>
				<param name="Angular Weld Threshold" type="float" value="1.0"/>
				<param name="PreLitColor Weld Threshold" type="float" value="0.0078125"/>
			</param>
			<param name="Generate Collision" type="bool" value="false"/>
			<param name="Generate RtLtMap UVs" type="bool" value="false"/>
			<param name="Export Toon Data" type="bool" value="false">
				<param name="Generate Crease Edges from Smoothing Groups" type="bool" value="false"/>
				<param name="Default Crease Ink Name" type="string" value="Default Crease Ink Name"/>
				<param name="Default Silhouette Ink Name" type="string" value="Default Silhouette Ink Name"/>
				<param name="Default Paint Name" type="string" value="Default Paint Name"/>
			</param>
			<param name="Create RpHAnimHierarchy" type="bool" value="true">
				<param name="RpHAnimHierarchy No Matrices" type="bool" value="false"/>
				<param name="RpHAnimHierarchy Local Matrices" type="bool" value="false"/>
			</param>
			<param name="Optimize Hierarchy" type="bool" value="false"/>
			<param name="Export Skinning" type="bool" value="false">
				<param name="Max Skin Weights Per Vertex" type="int" value="4"/>
			</param>
			<param name="Export RpDMorph" type="bool" value="false"/>
			<param name="Export RpMorph Targets" type="bool" value="true">
				<param name="RpMorph Sample" type="bool" value="true">
					<param name="RpMorph Sample Interval" type="int" value="1"/>
				</param>
			</param>
			<param name="Export User Data" type="bool" value="false"/>
			<param name="Texture Name Case" type="enum" value="1"/>
			<param name="3ds max Export Two Sided Materials" type="bool" value="true"/>
			<param name="3ds max User Defined Properties" type="bool" value="false"/>
			<param name="Legacy Allocate Prelight Space" type="bool" value="false"/>
			<param name="Tri-strip Meshes" type="bool" value="true" location="generic;rwstudio" description="The tri strip mesh option">
				<param name="Tri-strip Method" type="enum" value="2" location="generic;rwstudio" enum=" PreProccess;PreProccess ignore Winding;Tunnel;Tunnel ignore winding;Cache aware" description="The tri strip method"/>
				<param name="Tunnel Tri-strip Factor" type="int" value="100" location="generic;rwstudio" description="The Tunnel tri strip quality (0-100)"/>
			</param>
			<param name="Limit UVs" type="bool" value="true" location="ps2" description="The Limit UVs option">
				<param name="Min UV Value" type="float" value="0" location="ps2" description="The Limit UVs minimum range value"/>
				<param name="Max UV Value" type="float" value="8" location="ps2" description="The Limit UVs maximum range value"/>
			</param>
		</Common>
		<Platform>
			<Generic/>
			<PS2>
				<param name="rwPDS_G3_Generic_MatPipeID" type="enumstring" value="rwPDS_G3_Generic_MatPipeID"/>
				<param name="rwPDS_G3_Gem_MatPipeID" type="enumstring" value="rwPDS_G3_Gem_MatPipeID"/>
				<param name="rwPDS_G3_Dup_MatPipeID" type="enumstring" value="rwPDS_G3_Dup_MatPipeID"/>
				<param name="rwPDS_G3_Uva_MatPipeID" type="enumstring" value="rwPDS_G3_Uva_MatPipeID"/>
				<param name="rwPDS_G3_DupUva_MatPipeID" type="enumstring" value="rwPDS_G3_DupUva_MatPipeID"/>
				<param name="rwPDS_G3_Skin_MatPipeID" type="enumstring" value="rwPDS_G3_Skin_MatPipeID"/>
				<param name="rwPDS_G3_SkinGem_MatPipeID" type="enumstring" value="rwPDS_G3_SkinGem_MatPipeID"/>
				<param name="rwPDS_G3_SkinDup_MatPipeID" type="enumstring" value="rwPDS_G3_SkinDup_MatPipeID"/>
				<param name="rwPDS_G3_SkinUva_MatPipeID" type="enumstring" value="rwPDS_G3_SkinUva_MatPipeID"/>
				<param name="rwPDS_G3_SkinDupUva_MatPipeID" type="enumstring" value="rwPDS_G3_SkinDupUva_MatPipeID"/>
			</PS2>
			<Xbox/>
			<GameCube/>
		</Platform>
	</AssetTemplate>
</Template>
