<?xml version="1.0" encoding="ISO-8859-1"?>
<RENApplication version="2.0"><object clsid="RENLayoutControl.RENPage.1" id="SubmitChanges" runtime=""><param name="Caption" value="Submit Default Change Set" />
<param name="Group" value="grpDialogs" />
<param name="Top" value="0" />
<param name="Left" value="0" />
<param name="Width" value="326" />
<param name="Height" value="163" />
<param name="Visible" value="1" />
<param name="Border" value="1" />
<param name="ShowCaptionBar" value="1" />
<param name="WindowSizeable" value="0" />
<param name="ShowInClientArea" value="0" />
<param name="Maximized" value="0" />
<param name="WindowControls" value="0" />
<param name="HideWindowOnClose" value="0" />
<param name="OverrideWithNodeProperties" value="0" />
<param name="ShowFocusDisplay" value="0" />
<param name="FocusDisplaySize" value="0" />
<param name="FocusDisplayStyle" value="0" />
<param name="FocusDisplayColor" value="-2147483627" />
<param name="_cx" value="8625" />
<param name="_cy" value="4313" />
<param name="BackColor" value="2147483663" />
<param name="BorderStyle" value="-842150451" />
<param name="Reserved" value="" />
<param name="ForeColor" value="3452816845" />
<param name="MousePointer" value="-842150451" />
<object clsid="{B0F397E4-0303-4292-B29F-2C21D45DECCD}" id="Objects" runtime=""><param name="Count" value="5" />
<param name="key0" value="OkButton" />
<param name="key1" value="CancelButton" />
<param name="key2" value="Label1" />
<param name="key3" value="Label2" />
<param name="key4" value="Comment" />
<object clsid="{85C0CDFF-7C29-461F-B47D-40E8E3DAD1CA}" id="item0" runtime=""><param name="Left" value="157" />
<param name="Top" value="127" />
<param name="Right" value="233" />
<param name="Bottom" value="153" />
<param name="ProgID" value="Forms.CommandButton.1" />
<stream encode="BASE64">AAIUACgAAAACAACAT0sAANsHAACwAgAAAAIMAHQAAAClAAAAAAIDAA==
</stream>
</object>
<object clsid="{85C0CDFF-7C29-461F-B47D-40E8E3DAD1CA}" id="item1" runtime=""><param name="Left" value="242" />
<param name="Top" value="127" />
<param name="Right" value="308" />
<param name="Bottom" value="153" />
<param name="ProgID" value="Forms.CommandButton.1" />
<stream encode="BASE64">AAIYACgAAAAGAACAQ2FuY2VsZQDSBgAAsAIAAAACDAB0AAAApQAAAAACAwA=
</stream>
</object>
<object clsid="{85C0CDFF-7C29-461F-B47D-40E8E3DAD1CA}" id="item2" runtime=""><param name="Left" value="12" />
<param name="Top" value="7" />
<param name="Right" value="238" />
<param name="Bottom" value="23" />
<param name="ProgID" value="Forms.Label.1" />
<stream encode="BASE64">AAJAACkAAAAAAAAAKQAAgFNhdmUgYW5kIGNoZWNrIGluIGNoYW5nZXMgdG8gYWxpZW5icmFpbg0K
AAAAXBcAAKcBAAAAAgwANAAAAKUAAAAAAgAA
</stream>
</object>
<object clsid="{85C0CDFF-7C29-461F-B47D-40E8E3DAD1CA}" id="item3" runtime=""><param name="Left" value="12" />
<param name="Top" value="32" />
<param name="Right" value="88" />
<param name="Bottom" value="43" />
<param name="ProgID" value="Forms.Label.1" />
<stream encode="BASE64">AAIcACkAAAAAAAAACAAAgENvbW1lbnQ62wcAACMBAAAAAgwANAAAAKUAAAAAAgAA
</stream>
</object>
<object clsid="{85C0CDFF-7C29-461F-B47D-40E8E3DAD1CA}" id="item4" runtime=""><param name="Left" value="7" />
<param name="Top" value="47" />
<param name="Right" value="313" />
<param name="Bottom" value="123" />
<param name="ProgID" value="CSL.EditBox.1" />
<stream encode="BASE64">EAcAAKAfAADbBwAA//8TAM3Nzc0DAM3Nzc0LAP//CQAAAAAAAAAAAAAAAAAAAAAAEwDNzc3N
</stream>
</object>
</object>
</object>
</RENApplication>
